{
  "name": "simple-music-downloader",
  "version": "1.0.0",
  "description": "Simple YouTube music downloader web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg-exe-build -e server.js -o MUDO.exe -i bin/icon.ico -t node18-win-x64"
  },
  "bin": "server.js",
  "keywords": [
    "youtube",
    "downloader",
    "mp3",
    "web"
  ],
  "author": "Midori",
  "license": "CC0-1.0",
  "dependencies": {
    "express": "^4.18.2",
    "ffmpeg-static": "^4.4.0",
    "node-id3": "^0.2.2",
    "open": "^8.4.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "pkg-exe-build": "^1.1.1"
  },
  "pkg": {
    "assets": [
      "src/**/*",
      "node_modules/ffmpeg-static/ffmpeg.exe"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}